# querydsl-apt-subproject

./: .gitignore  README.md  build.gradle  gradle.properties  querydsl-plugin.gradle  settings.gradle
parts/: build.gradle
parts/src/main/java/griffio/parts/: Cog.java  Gear.java
parts/src/querydsl/java/griffio/parts/: QCog.java  QGear.java
system/: build.gradle
system/src/main/java/griffio/system/: SystemPart.java
system/src/querydsl/java/griffio/system/: QSystemPart.java
